后台：
1、分类表(category)
    id  分类的名称   父分类  分类的地址
    1     衣服        0
    2     新闻        0
    国内新闻  a,b,c,d
2、内容表
    内容
    id   分类的id  标题          内容    图片地址
    1     1       最好看的衣服   文字     1.jpg
    2     1       最好看的衣服   文字     1.jpg
    3     2       国家政策实施   文字     1.jpg
3、以可视化的界面，轻松地去完成数据的操作
   做后台
   id username password role


*******************************************************************************

    <?php
        echo md5('122');//加密成32位的字符串
    ?>
    http是一种无状态协议（不会帮你记录任何客户端与服务器的链接状态）
    三次握手（电脑要与百度连接）和四次挥手（挂电话）的机制
    TCP协议
    关于网络传输协议的7层应用
    用户登录的凭证（用到的技术）：
        cookie  服务器给客户端的小点心，所有信息保存在客户端
        session  保存在服务器中,跨页面访问一些信息，当服务器关闭的时候消失
            在php中：开启session_start();
                    echo $_SESSION["ok"]="yes";

******************************************************************************

    做的越细，颗粒度越敏感，实现的功能就越多
    tinyint  255  -128~127   非负
    length:表示补0的位数
    1、用户需求

    empty 判断值并且判断是否为空
    if(isset($a)){  //isset 判断值是否存在
        echo "ok";
    }
    if(!isset($_SESSION["is_log"])){//判断有没有自定义的属性（在登录的时候，如果用户名和密码匹配成功的话，就将$_SESSION["is_log"]设置为yes）
        $message="没有登录";
        $url="login.php";
        include "yanchi.html";
        exit;
    }
    如果在一个页面中，点击一个标题，相对应的内容就会出现在本页面中，标题设置target="name",iframe中再设置name;

******************************************************************************

1、首先进入的是main页面，检测是否登录，如果登录，直接进入main页面，如果没有，则进入登录页面。
2、如果没有账户，先注册，进入注册页面
3、在注册页面中，需要检测的是用户名和密码的输入格式是否正确，然后与后台中的用户名比较，如果相同，进行提示，如果没有，则将他插入到后台的表格中
4、在登录界面中，需要注意的是，检测用户名和密码与后台表格中的是否匹配，如果匹配成功，则进入main页面，不成功，返回登录界面

用户登录之后，需要进入的就是内容管理系统，在内容管理系统中，有管理（添加）用户，管理（添加）分类，管理（添加）内容，下面，就以管理（添加）分类为例。
1、点击添加分类，就进入了相应的界面。
    a、封装一个函数，在这个函数中，需要取到一级标题，二级标题，三级标题，以及在相对应的标题前面都有相对应的标识符。
    b、点击提交之后，我们需要获取到是category页面中传过来的pid和所添加的cname,然后将它插入到表中。
2、点击管理分类，进入的是insertc页面，此时，页面中需要呈现的是所有的标题都以表格的形式呈现，有Id,标题名，还有他的父id，以及编辑、删除的功能的实现
     注意  id的传入  <a href='update.php?id=$cid' target='right'>编辑</a>  在一个页面中获取到的id就是它访问地址的id，而不是他的cid